plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}
compileJava {
	options.compilerArgs << '-parameters'
}

dependencies {

//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'mysql:mysql-connector-java:8.0.33'

	implementation 'javax.servlet:jstl:1.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'hikari-cp:hikari-cp:3.0.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

}

tasks.named('test') {
	useJUnitPlatform()
}
