spring.application.name=sl

spring.datasource.url=jdbc:mysql://localhost:3306/samsungdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=hello.world.ee.gg.ff.asdf.sad.fas.df.asdf.sad.f

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.session.timeout=30m

# ---------------------------------------------------
# KAKAO OAUTH
# ---------------------------------------------------
#KAKAO
spring.security.oauth2.client.registration.kakao.client-id=5402f7706d907ecbd9f168f8102b1fae
spring.security.oauth2.client.registration.kakao.client-secret=3kgod3YFNF3zhaVkDdsunLThtAxoxWpT
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.kakao.logout.redirect.uri=http://localhost:8080/login

#KAKAO PROVIDER
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

# ---------------------------------------------------
# NAVER OAUTH
# ---------------------------------------------------
spring.security.oauth2.client.registration.naver.client-id=YQtWWenRd2arp5ouQN8u
spring.security.oauth2.client.registration.naver.client-secret=jy92V5OdgF
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.provider=naver

#NAVER PROVIDER
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ---------------------------------------------------
# GOOGLE OAUTH
# ---------------------------------------------------
#Google
spring.security.oauth2.client.registration.google.client-id=1036145223250-aherc8daj8ckpslbmv3slmlsl63bgfk8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#iamport
imp.code=imp30260072
imp.api.key=5048821550457007
imp.api.security=V3WrpBN4WCPjIW2reCuDLHxaIq1GAd24cSkrQB0uxx2qmChsU6AsX6a9HyjPOZ2K0gQNtxILMKtTmRth
imp.api.secret=V3WrpBN4WCPjIW2reCuDLHxaIq1GAd24cSkrQB0uxx2qmChsU6AsX6a9HyjPOZ2K0gQNtxILMKtTmRth
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
# ?? ?? ?? (?: 100MB)
spring.servlet.multipart.max-file-size=50MB
# ?? ?? ?? (?: 100MB)
spring.servlet.multipart.max-request-size=50MB


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rjsan8000@gmail.com
spring.mail.password=hkdi byxl egof hhmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true